version: '3'
networks:
    atlassian:
        external: false
    web:
        external: true
services:
    traefik:
        image: traefik
        restart: always
        ports:
            - "80:80"
            - "443:443"
            - "7080:7080"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
            - ./traefik/traefik.toml:/traefik.toml
            - ./traefik/acme.json:/acme.json
        networks:
            - web
    jira-software:
        volumes:
            - './data/jira:/var/atlassian/application-data/jira'
        container_name: 'jira'
        ports:
            - '8080:8080'
        networks:
            - web
            - atlassian
        environment:
            - ATL_TOMCAT_SECURE=true
            - ATL_TOMCAT_SCHEME=https
            - ATL_PROXY_PORT=443
            - ATL_PROXY_NAME=${JIRA_DOMAIN}
            - JVM_MINIMUM_MEMORY=${JIRA_MIN_MEM}
            - JVM_MAXIMUM_MEMORY=${JIRA_MAX_MEM}
        env_file: .env
        labels:
            - traefik.enable=true
            - traefik.backend=jira
            - traefik.frontend.rule=Host:${JIRA_DOMAIN}
            - traefik.docker.network=web
            - traefik.port=8080
        image: atlassian/jira-software:8.3.1
    confluence:
        volumes:
            - './data/confluence:/var/atlassian/application-data/confluence'
        container_name: 'confluence'
        ports:
            - '8090:8090'
        networks:
            - web
            - atlassian
        environment:
            - CATALINA_CONNECTOR_SECURE=true
            - CATALINA_CONNECTOR_SCHEME=https
            - CATALINA_CONNECTOR_PROXYPORT=443
            - CATALINA_CONNECTOR_PROXYNAME=${CONF_DOMAIN}
            - JVM_MINIMUM_MEMORY=${CONF_MIN_MEM}
            - JVM_MAXIMUM_MEMORY=${CONF_MAX_MEM}
        env_file: .env
        labels:
            - traefik.enable=true
            - traefik.backend=confluence
            - traefik.frontend.rule=Host:${CONF_DOMAIN}
            - traefik.docker.network=web
            - traefik.port=8090
        image: atlassian/confluence-server:6.15.7-alpine
    bitbucketserver:
        volumes:
            - './data/bitbucket:/var/atlassian/application-data/bitbucket'
        container_name: 'bitbucket-server'
        ports:
            - '7990:7990'
            - '7999:7999'
        networks:
            - web
            - atlassian
        environment:
            - SERVER_SECURE=true
            - SERVER_SCHEME=https
            - SERVER_PROXY_PORT=443
            - SERVER_PROXY_NAME=${BB_DOMAIN}
            - JVM_MINIMUM_MEMORY=${BB_MIN_MEM}
            - JVM_MAXIMUM_MEMORY=${BB_MAX_MEM}
        env_file: .env
        labels:
            - traefik.enable=true
            - traefik.backend=bitbucket
            - traefik.frontend.rule=Host:${BB_DOMAIN}
            - traefik.docker.network=web
            - traefik.port=7990
        image: 'atlassian/bitbucket-server:6.5.1'
    atlassiandb:
        volumes:
            - './scripts/atlassian.sql:/docker-entrypoint-initdb.d/atlassian.sql'
            - './pg-data:/var/lib/postgresql/data'
        container_name: 'atlassian-db'
        ports:
            - '5496:5432'
        networks:
            - atlassian
        environment:
            - POSTGRES_PASSWORD=${PG_PASSWORD}
        image: 'postgres:9.6-alpine'
